<html lang="en-US">
	<head>
		<title>Index</title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="./styles/styleMain.css">

        <script src="./scripts/buttons.js" defer></script>
        <script src="./scripts/loadHeaders.js" defer></script>


	</head>
<body>
 

    <div id="navbar"></div>


    <div class = "header">
        <h1>Tyson Aron Lash</h1>
    </div>

    <div id="center">
        <img src="./images/TysonProfile.jpg" alt="A man with glasses in a suit", width=30% height=70%>  
    </div>

    <div id="footer"></div>
     
    

</body>
</html>
